<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoespacial</title>
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <style>
          body {
            background-color: #0a0303; /* Color guinda */
            margin: 0; /* Elimina el margen predeterminado del body */
            overflow: hidden; /* Evita el desbordamiento horizontal */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Asegura que la altura del cuerpo sea al menos la altura de la ventana gráfica */
        }

        #map {
            width: 50%; /* Establece el ancho del mapa al 80% del ancho de la ventana */
            height: 60%; /* Establece la altura del mapa al 80% del alto de la ventana */
            border: 2px solid white; /* Añade un borde blanco al mapa para mayor visibilidad */
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Geoespacial</h1>
    
    <header>
        <h1 style="color: white;">Tesis</h1>
    </header>
    
        <div id="map">
            <iframe src="Mapa.html" width="100%" height="100%" style="border:0;"></iframe>
        
        
    </div>
</body>
</html>
